RadioWPF/MainWindow.xaml

<Window x:Class="RadioWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioWPF"
        mc:Ignorable="d"
        Title="RadioWPF" Height="450" Width="800">
    <Grid>
        <Label FontSize="32" HorizontalContentAlignment="Center" Content="Radio&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Height="54" Width="216"/>
        <Button Content="Turn On" HorizontalAlignment="Left" Margin="401,180,0,0" VerticalAlignment="Top" Click="TurnOn" Height="30" Width="76"/>
        <Button Content="Turn Off" HorizontalAlignment="Left" Margin="400,240,0,0" VerticalAlignment="Top" Click="TurnOff" Height="31" Width="77"/>
        <Label Content="Radio is Off&#xD;&#xA;"  Name ="radioText" HorizontalContentAlignment="Center" FontSize="26" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="81" Width="288"/>
        <StackPanel Orientation="Vertical"
		VerticalAlignment="Top" Height="113" Margin="477,199,147,0">
            <Button x:Name="Increase" Height="32" Width="117" Click="Increase_Click">
                <Image Source="https://static.thenounproject.com/png/645446-200.png" Height="20" Width="28"  />
            </Button>
            <Button x:Name="Decrease" Width="117" Height="36" Click="Decrease_Click" >
                <Image Source="https://image.flaticon.com/icons/png/512/7/7524.png" Height="20" Width="28" />
            </Button>
        </StackPanel>
        <Label Name="Volume" FontSize="24" HorizontalContentAlignment="Center" Content="Volume&#xD;&#xA; " HorizontalAlignment="Left" Margin="500,125,0,0" VerticalAlignment="Top" Height="54" Width="123"/>
    </Grid>
</Window>
